//Inserting many records into the database

db.day_1.insertMany([{
         "id": "1",
         "product_name": "Intelligent Fresh Chips
         "product_price": 655.00,
         "product_material": "Concrete",
         "product_color": "mint green"
     },
     {
         "id": "2",
         "product_name": "Practical Fresh Sausage
         "product_price": 911.0,
         "product_material": "Cotton",
         "product_color": "indigo"
     },
     {
         "id": "3",
         "product_name": "Refined Steel Car",
         "product_price": 690.00,
         "product_material": "Rubber",
         "product_color": "gold"
     },
     {
         "id": "4",
         "product_name": "Gorgeous Plastic Pants"
         "product_price": 492.00,
         "product_material": "Soft",
         "product_color": "plum"
    },
     {
         "id": "5",
         "product_name": "Sleek Cotton Chair",
         "product_price": 33.00,
         "product_material": "Fresh",
         "product_color": "black"
     },
     {
         "id": "6",
         "product_name": "Awesome Wooden Towels",
         "product_price": 474.00,
         "product_material": "Plastic",
         "product_color": "orange"
     },
     {
         "id": "7",
         "product_name": "Practical Soft Shoes",
         "product_price": 500.00,
         "product_material": "Rubber",
         "product_color": "pink"
     },
     {
         "id": "8",
         "product_name": "Incredible Steel Hat",
         "product_price": 78.00,
         "product_material": "Rubber",
         "product_color": "violet"
     },
     {
         "id": "9",
         "product_name": "Awesome Wooden Ball",
         "product_price": 28.00,
         "product_material": "Soft",
         "product_color": "azure"
     },
     {
         "id": "10",
         "product_name": "Generic Wooden Pizza",
         "product_price": 84.00,
         "product_material": "Frozen",
         "product_color": "indigo"
     },
     {
         "id": "11",
         "product_name": "Unbranded Wooden Cheese
         "product_price":26.00,
         "product_material": "Soft",
         "product_color": "black"
     },
     {
         "id": "12",
         "product_name": "Unbranded Plastic Salad
         "product_price": 89.00,
         "product_material": "Wooden",
         "product_color": "pink"
     },
     {
         "id": "13",
         "product_name": "Gorgeous Cotton Keyboar
         "product_price": 37.00,
         "product_material": "Concrete",
         "product_color": "sky blue"
     },
     {
         "id": "14",
         "product_name": "Incredible Steel Shirt"
         "product_price": 54.00,
         "product_material": "Metal",
         "product_color": "white"
     },
     {
         "id": "15",
         "product_name": "Ergonomic Cotton Hat",
         "product_price": 43.00,
         "product_material": "Rubber",
         "product_color": "mint green"
     },
     {
         "id": "16",
         "product_name": "Small Soft Chair",
         "product_price": 47.00,
         "product_material": "Cotton",
         "product_color": "teal"
     },
     {
         "id": "17",
         "product_name": "Incredible Metal Car",
         "product_price":36.00,
         "product_material": "Fresh",
         "product_color": "indigo"
     },
     {
         "id": "18",
         "product_name": "Licensed Plastic Bacon"
         "product_price":88.00,
         "product_material": "Steel",
         "product_color": "yellow"
     },
     {
         "id": "19",
         "product_name": "Intelligent Cotton Chip
         "product_price": 46.00,
          "product_material": "Soft",
          "product_color": "azure"
    },
     {
        "id": "20",
         "product_name": "Handcrafted Wooden Baco
         "product_price": 36.00,
         "product_material": "Concrete",
         "product_color": "lime"
     },
     {
         "id": "21",
         "product_name": "Unbranded Granite Chick
         "product_price": 90.00,
         "product_material": "Metal",
         "product_color": "gold"
     },
     {
         "id": "22",
         "product_name": "Ergonomic Soft Hat",
         "product_price": 99.00,
         "product_material": "Rubber",
         "product_color": "black"
     },
     {
         "id": "23",
         "product_name": "Intelligent Steel Pizza
         "product_price": 95.00,
         "product_material": "Cotton",
         "product_color": "azure"
     },
     {
         "id": "24",
         "product_name": "Tasty Rubber Cheese",
         "product_price":47.00,
         "product_material": "Frozen",
         "product_color": "orchid"
     },
     {
         "id": "25",
         "product_name": "Licensed Steel Car",
         "product_price":20.00,
         "product_material": "Cotton",
         "product_color": "indigo"
     }])

//Finding all the records

> db.day_1.find().pretty()
{
        "_id" : ObjectId("6138bb37db547edff28c81db"),
        "id" : "1",
        "product_name" : "Intelligent Fresh Chips",
        "product_price" : 655,
        "product_material" : "Concrete",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81dc"),
        "id" : "2",
        "product_name" : "Practical Fresh Sausages",
        "product_price" : 911,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81dd"),
        "id" : "3",
        "product_name" : "Refined Steel Car",
        "product_price" : 690,
        "product_material" : "Rubber",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81de"),
        "id" : "4",
        "product_name" : "Gorgeous Plastic Pants",
        "product_price" : 492,
        "product_material" : "Soft",
        "product_color" : "plum"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81df"),
        "id" : "5",
        "product_name" : "Sleek Cotton Chair",
        "product_price" : 33,
        "product_material" : "Fresh",
        "product_color" : "black"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e0"),
        "id" : "6",
        "product_name" : "Awesome Wooden Towels",
        "product_price" : 474,
        "product_material" : "Plastic",
        "product_color" : "orange"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e1"),
        "id" : "7",
        "product_name" : "Practical Soft Shoes",
        "product_price" : 500,
        "product_material" : "Rubber",
        "product_color" : "pink"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e2"),
        "id" : "8",
        "product_name" : "Incredible Steel Hat",
        "product_price" : 78,
        "product_material" : "Rubber",
        "product_color" : "violet"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e3"),
        "id" : "9",
        "product_name" : "Awesome Wooden Ball",
        "product_price" : 28,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e4"),
        "id" : "10",
        "product_name" : "Generic Wooden Pizza",
        "product_price" : 84,
        "product_material" : "Frozen",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e5"),
        "id" : "11",
        "product_name" : "Unbranded Wooden Cheese",
        "product_price" : 26,
        "product_material" : "Soft",
        "product_color" : "black"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e6"),
        "id" : "12",
        "product_name" : "Unbranded Plastic Salad",
        "product_price" : 89,
        "product_material" : "Wooden",
        "product_color" : "pink"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e7"),
        "id" : "13",
        "product_name" : "Gorgeous Cotton Keyboard",
        "product_price" : 37,
        "product_material" : "Concrete",
        "product_color" : "sky blue"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e8"),
        "id" : "14",
        "product_name" : "Incredible Steel Shirt",
        "product_price" : 54,
        "product_material" : "Metal",
        "product_color" : "white"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e9"),
        "id" : "15",
        "product_name" : "Ergonomic Cotton Hat",
        "product_price" : 43,
        "product_material" : "Rubber",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81ea"),
        "id" : "16",
        "product_name" : "Small Soft Chair",
        "product_price" : 47,
        "product_material" : "Cotton",
        "product_color" : "teal"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81eb"),
        "id" : "17",
        "product_name" : "Incredible Metal Car",
        "product_price" : 36,
        "product_material" : "Fresh",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81ec"),
        "id" : "18",
        "product_name" : "Licensed Plastic Bacon",
        "product_price" : 88,
        "product_material" : "Steel",
        "product_color" : "yellow"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81ed"),
        "id" : "19",
        "product_name" : "Intelligent Cotton Chips",
        "product_price" : 46,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81ee"),
        "id" : "20",
        "product_name" : "Handcrafted Wooden Bacon",
        "product_price" : 36,
        "product_material" : "Concrete",
        "product_color" : "lime"
}

//Price of product greater than 400 and less than 800

> db.day_1.find({"product_price":{$gte:400 , $lte:800}}).
{
        "_id" : ObjectId("6138bb37db547edff28c81db"),
        "id" : "1",
        "product_name" : "Intelligent Fresh Chips",
        "product_price" : 655,
        "product_material" : "Concrete",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81dd"),
        "id" : "3",
        "product_name" : "Refined Steel Car",
        "product_price" : 690,
        "product_material" : "Rubber",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81de"),
        "id" : "4",
        "product_name" : "Gorgeous Plastic Pants",
        "product_price" : 492,
        "product_material" : "Soft",
        "product_color" : "plum"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e0"),
        "id" : "6",
        "product_name" : "Awesome Wooden Towels",
        "product_price" : 474,
        "product_material" : "Plastic",
        "product_color" : "orange"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e1"),
        "id" : "7",
        "product_name" : "Practical Soft Shoes",
        "product_price" : 500,
        "product_material" : "Rubber",
        "product_color" : "pink"
}

//Find the product price which are not between 400 to 600

> db.day_1.find({"product_price":{$not:{$gte:400 , $lte:600}}}).pretty()
{
        "_id" : ObjectId("6138bb37db547edff28c81db"),
        "id" : "1",
        "product_name" : "Intelligent Fresh Chips",
        "product_price" : 655,
        "product_material" : "Concrete",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81dc"),
        "id" : "2",
        "product_name" : "Practical Fresh Sausages",
        "product_price" : 911,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81dd"),
        "id" : "3",
        "product_name" : "Refined Steel Car",
        "product_price" : 690,
        "product_material" : "Rubber",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81df"),
        "id" : "5",
        "product_name" : "Sleek Cotton Chair",
        "product_price" : 33,
        "product_material" : "Fresh",
        "product_color" : "black"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e2"),
        "id" : "8",
        "product_name" : "Incredible Steel Hat",
        "product_price" : 78,
        "product_material" : "Rubber",
        "product_color" : "violet"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e3"),
        "id" : "9",
        "product_name" : "Awesome Wooden Ball",
        "product_price" : 28,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e4"),
        "id" : "10",
        "product_name" : "Generic Wooden Pizza",
        "product_price" : 84,
        "product_material" : "Frozen",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e5"),
        "id" : "11",
        "product_name" : "Unbranded Wooden Cheese",
        "product_price" : 26,
        "product_material" : "Soft",
        "product_color" : "black"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e6"),
        "id" : "12",
        "product_name" : "Unbranded Plastic Salad",
        "product_price" : 89,
        "product_material" : "Wooden",
        "product_color" : "pink"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e7"),
        "id" : "13",
        "product_name" : "Gorgeous Cotton Keyboard",
        "product_price" : 37,
        "product_material" : "Concrete",
        "product_color" : "sky blue"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e8"),
        "id" : "14",
        "product_name" : "Incredible Steel Shirt",
        "product_price" : 54,
        "product_material" : "Metal",
        "product_color" : "white"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e9"),
        "id" : "15",
        "product_name" : "Ergonomic Cotton Hat",
        "product_price" : 43,
        "product_material" : "Rubber",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81ea"),
        "id" : "16",
        "product_name" : "Small Soft Chair",
        "product_price" : 47,
        "product_material" : "Cotton",
        "product_color" : "teal"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81eb"),
        "id" : "17",
        "product_name" : "Incredible Metal Car",
        "product_price" : 36,
        "product_material" : "Fresh",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81ec"),
        "id" : "18",
        "product_name" : "Licensed Plastic Bacon",
        "product_price" : 88,
        "product_material" : "Steel",
        "product_color" : "yellow"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81ed"),
        "id" : "19",
        "product_name" : "Intelligent Cotton Chips",
        "product_price" : 46,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81ee"),
        "id" : "20",
        "product_name" : "Handcrafted Wooden Bacon",
        "product_price" : 36,
        "product_material" : "Concrete",
        "product_color" : "lime"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81ef"),
        "id" : "21",
        "product_name" : "Unbranded Granite Chicken",
        "product_price" : 90,
        "product_material" : "Metal",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81f0"),
        "id" : "22",
        "product_name" : "Ergonomic Soft Hat",
        "product_price" : 99,
        "product_material" : "Rubber",
        "product_color" : "black"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81f1"),
        "id" : "23",
        "product_name" : "Intelligent Steel Pizza",
        "product_price" : 95,
        "product_material" : "Cotton",
        "product_color" : "azure"
}

//List the four product which are grater than 500 in price 

> db.day_1.find({"product_price":{$gte:500}}).pretty()
{
        "_id" : ObjectId("6138bb37db547edff28c81db"),
        "id" : "1",
        "product_name" : "Intelligent Fresh Chips",
        "product_price" : 655,
        "product_material" : "Concrete",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81dc"),
        "id" : "2",
        "product_name" : "Practical Fresh Sausages",
        "product_price" : 911,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81dd"),
        "id" : "3",
        "product_name" : "Refined Steel Car",
        "product_price" : 690,
        "product_material" : "Rubber",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e1"),
        "id" : "7",
        "product_name" : "Practical Soft Shoes",
        "product_price" : 500,
        "product_material" : "Rubber",
        "product_color" : "pink"
}

//Find the product name and product material of each products

> db.day_1.find({} , {"id":false , "product_price":false , "product_color":false}).pretty()
{
        "_id" : ObjectId("6138bb37db547edff28c81db"),
        "product_name" : "Intelligent Fresh Chips",
        "product_material" : "Concrete"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81dc"),
        "product_name" : "Practical Fresh Sausages",
        "product_material" : "Cotton"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81dd"),
        "product_name" : "Refined Steel Car",
        "product_material" : "Rubber"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81de"),
        "product_name" : "Gorgeous Plastic Pants",
        "product_material" : "Soft"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81df"),
        "product_name" : "Sleek Cotton Chair",
        "product_material" : "Fresh"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e0"),
        "product_name" : "Awesome Wooden Towels",
        "product_material" : "Plastic"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e1"),
        "product_name" : "Practical Soft Shoes",
        "product_material" : "Rubber"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e2"),
        "product_name" : "Incredible Steel Hat",
        "product_material" : "Rubber"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e3"),
        "product_name" : "Awesome Wooden Ball",
        "product_material" : "Soft"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e4"),
        "product_name" : "Generic Wooden Pizza",
        "product_material" : "Frozen"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e5"),
        "product_name" : "Unbranded Wooden Cheese",
        "product_material" : "Soft"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e6"),
        "product_name" : "Unbranded Plastic Salad",
        "product_material" : "Wooden"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e7"),
        "product_name" : "Gorgeous Cotton Keyboard",
        "product_material" : "Concrete"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e8"),
        "product_name" : "Incredible Steel Shirt",
        "product_material" : "Metal"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e9"),
        "product_name" : "Ergonomic Cotton Hat",
        "product_material" : "Rubber"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81ea"),
        "product_name" : "Small Soft Chair",
        "product_material" : "Cotton"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81eb"),
        "product_name" : "Incredible Metal Car",
        "product_material" : "Fresh"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81ec"),
        "product_name" : "Licensed Plastic Bacon",
        "product_material" : "Steel"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81ed"),
        "product_name" : "Intelligent Cotton Chips",
        "product_material" : "Soft"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81ee"),
        "product_name" : "Handcrafted Wooden Bacon",
        "product_material" : "Concrete"
}

//Find the product with a row id of 10

> db.day_1.findOne({id : "10"});
{
        "_id" : ObjectId("6138bb37db547edff28c81e4"),
        "id" : "10",
        "product_name" : "Generic Wooden Pizza",
        "product_price" : 84,
        "product_material" : "Frozen",
        "product_color" : "indigo"
}

//Find only the product name and product material

> db.day_1.find({} , {"id":false , "product_price":false , "product_color":false}).pretty()
{
        "_id" : ObjectId("6138bb37db547edff28c81db"),
        "product_name" : "Intelligent Fresh Chips",
        "product_material" : "Concrete"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81dc"),
        "product_name" : "Practical Fresh Sausages",
        "product_material" : "Cotton"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81dd"),
        "product_name" : "Refined Steel Car",
        "product_material" : "Rubber"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81de"),
        "product_name" : "Gorgeous Plastic Pants",
        "product_material" : "Soft"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81df"),
        "product_name" : "Sleek Cotton Chair",
        "product_material" : "Fresh"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e0"),
        "product_name" : "Awesome Wooden Towels",
        "product_material" : "Plastic"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e1"),
        "product_name" : "Practical Soft Shoes",
        "product_material" : "Rubber"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e2"),
        "product_name" : "Incredible Steel Hat",
        "product_material" : "Rubber"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e3"),
        "product_name" : "Awesome Wooden Ball",
        "product_material" : "Soft"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e4"),
        "product_name" : "Generic Wooden Pizza",
        "product_material" : "Frozen"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e5"),
        "product_name" : "Unbranded Wooden Cheese",
        "product_material" : "Soft"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e6"),
        "product_name" : "Unbranded Plastic Salad",
        "product_material" : "Wooden"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e7"),
        "product_name" : "Gorgeous Cotton Keyboard",
        "product_material" : "Concrete"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e8"),
        "product_name" : "Incredible Steel Shirt",
        "product_material" : "Metal"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81e9"),
        "product_name" : "Ergonomic Cotton Hat",
        "product_material" : "Rubber"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81ea"),
        "product_name" : "Small Soft Chair",
        "product_material" : "Cotton"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81eb"),
        "product_name" : "Incredible Metal Car",
        "product_material" : "Fresh"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81ec"),
        "product_name" : "Licensed Plastic Bacon",
        "product_material" : "Steel"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81ed"),
        "product_name" : "Intelligent Cotton Chips",
        "product_material" : "Soft"
}
{
        "_id" : ObjectId("6138bb37db547edff28c81ee"),
        "product_name" : "Handcrafted Wooden Bacon",
        "product_material" : "Concrete"
}

//Find all products which contain the value of soft in product material 

> db.day_1.findOne({product_material : "Soft"});
{
        "_id" : ObjectId("6138bb37db547edff28c81de"),
        "id" : "4",
        "product_name" : "Gorgeous Plastic Pants",
        "product_price" : 492,
        "product_material" : "Soft",
        "product_color" : "plum"
}

//Find products which contain product color indigo  and product price 492.00

