create database assignment_1;

use assignment_1;

create table users(user_id int , user_name varchar(45) , age int);

create table codekata(id int , user_name varchar(45) , problems_solved int , users_user_id int);

create table attendance(id int , number_of_days int , user_id int , users_user_id int);

create table topics(topic_id int , topic_name varchar(45) , users_user_id int);

create table tasks(task_id int , task_name varchar(45) , users_user_id int , date_of_submission Date);

create table company_drives(company_id int , company_name varchar(45) , date_of_visit Date);

create table mentors(mentor_id int , mentor_name varchar(45) , phone_number int , users_user_id int);

create table students_activated_courses(students_activated_courses_id int , course_name varchar(45) , activation_date Date , users_user_id int);

create table courses(course_id int , course_name varchar(45) , users_user_id int);

insert into users values(1 , 'Sumit' , 22);
insert into users values(2 , 'Souvik' , 21);
insert into users values(3 , 'Anirban' , 24);
insert into users values(4 , 'Vishesh' , 22);
insert into users values(5 , 'Mark' , 21);

insert into codekata values(1 , 'Sumit' , 1000 , 1);
insert into codekata values(2 , 'Souvik' , 100 , 2);
insert into codekata values(3 , 'Anirban' , 300 , 3);
insert into codekata values(4 , 'Vishesh' , 200 , 4);
insert into codekata values(5 , 'Mark' , 900 , 5);

insert into attendance values(1 , 28 , 1 , 1);
insert into attendance values(2 , 38 , 2 , 2);
insert into attendance values(3 , 12 , 3 , 3);
insert into attendance values(4 , 65 , 4 , 4);
insert into attendance values(5 , 23 , 5 , 5);

insert into topics values(1 , 'Java' , 1);
insert into topics values(2 , 'C++' , 2);
insert into topics values(3 , 'Python' , 3);
insert into topics values(4 , 'C' , 4);
insert into topics values(5 , 'ReactJs' , 5);

insert into tasks values(1 , 'Assignment 1' , 1 , '2021-03-01');
insert into tasks values(2 , 'Assignment 2' , 2 , '2021-05-01');
insert into tasks values(3 , 'Assignment 1' , 3 , '2021-02-01');
insert into tasks values(4 , 'Assignment 4' , 4 , '2021-01-01');
insert into tasks values(5 , 'Assignment 3' , 5 , '2021-06-01');

insert into company_drives values(2 , 'Amazon' , '2021-05-12');
insert into company_drives values(1 , 'Google' , '2021-02-12');
insert into company_drives values(5 , 'Microsoft' , '2021-01-12');
insert into company_drives values(3 , 'Facebook' , '2021-08-12');
insert into company_drives values(6 , 'Netflix' , '2021-03-12');

insert into mentors values(1 , 'Sundar' , 93821 , 1);
insert into mentors values(2 , 'Nitin' , 93811 , 2);
insert into mentors values(3 , 'Zucharbarg' , 13821 , 3);
insert into mentors values(4 , 'Jersey' , 95821 , 4);
insert into mentors values(5 , 'Pengu' , 63821 , 5);

insert into students_activated_courses values(1 , 'Competitive Coding' , '2021-02-12' , 1);
insert into students_activated_courses values(2 , 'HTML' , '2021-01-12' , 2);
insert into students_activated_courses values(3 , 'CSS' , '2021-05-12' , 3);
insert into students_activated_courses values(4 , 'JAVASCRIPT' , '2021-08-12' , 4);
insert into students_activated_courses values(5 , 'Machine Learning' , '2021-09-12' , 5);

insert into courses values(1 , 'MEAN' , 1);
insert into courses values(2 , 'MERN' , 2);
insert into courses values(3 , 'FARM' , 3);
insert into courses values(4 , 'MEAN' , 4);
insert into courses values(5 , 'MERN' , 5);

-- Total problems solved combining all the users
select sum(problems_solved) as "Total Problems Solved by all the users" from codekata;

-- Number of company drives attended by a user
select company_name , user_name from company_drives right join users on users.user_id = company_drives.company_id;

-- courses for a user
select course_name from students_activated_courses as s , courses as t where s.course_name = t.course_name;

-- list all the mentors
select * from mentors;

-- list all the students that are assigned to a mentor
select * from users left join mentors on  user_id = users_user_id;
